plugins {
    id 'java'
}

version '1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
//    testImplementation 'org.mockito:junit-jupiter:2.20.0'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
//    testImplementation 'org.powermock:powermock:1.6.6'
//    testImplementation 'org.powermock:powermock-api:1.6.6'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java.srcDir file('src/test/')
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    testClassesDirs = sourceSets.test.output
    classpath = sourceSets.test.runtimeClasspath
}
